# CurrencyConverter

./: .gitignore  README.md
CurrencyConverter/app/: build.gradle  proguard-rules.pro
CurrencyConverter/app/src/androidTest/java/com/darkpiv/currencyconverter/: ExampleInstrumentedTest.java
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/asset/: country_name.json  rate_usd.json
CurrencyConverter/app/src/main/assets/: country_name.json  country_rate.json
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/: MainApplication.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/logic/apihelper/: ApiIml.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/logic/apilistener/: OnErrorListener.java  OnSuccessListener.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/logic/baselogic/: BaseInteractor.java  BasePresenter.java  BaseView.java  OnErrorListener.java  OnSuccessListener.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/logic/presenter/: ConvertPresenter.java  MainActivityPresenter.java  RatePresenter.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/logic/view/: ConvertFragmentView.java  MainView.java  RateFragmentView.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/model/: BaseModel.java  CurrencyIdName.java  CurrencyName.java  CurrencyRate.java  Currency_Names.java  Currency_Rates.java  Currency_id_name.java  ErrorResponse.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/network/: NetworkAPI.java  NetworkError.java  NetworkModule.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/ui/activity/: MainActivity.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/ui/adapter/: CurrencyAdapter.java
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/ui/baseui/: BaseActivity.java  BaseFragment.java  (+2 more)
CurrencyConverter/app/src/main/java/com/darkpiv/currencyconverter/util/: APIConfig.java  CacheUtil.java  JSONUtil.java  NetworkUtils.java  PreConditions.java  ViewUtil.java
CurrencyConverter/app/src/main/res/drawable/: edit_txt_bg.xml  oval_bg.xml  tv_result_bg.xml
CurrencyConverter/app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_rate.xml  list_item_rate.xml
CurrencyConverter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CurrencyConverter/app/src/test/java/com/darkpiv/currencyconverter/: ExampleUnitTest.java
(+5 files in other folders)
